apiVersion: infra.k8smgmt.io/v3
kind: Credentials
metadata:
  name: gcp-demo-credentials
  project:
spec:
  sharing:
      enabled: false
  type: ClusterProvisioning
  provider: gcp
  credentials:
    file:
