apiVersion: infra.k8smgmt.io/v3
kind: Namespace
metadata:
  name: dev-sandbox-ns
  project: dev-sandbox
spec:
  limitRange:
    container: {}
    pod:
      max:
        cpu: 1m
        memory: 2Mi
  namespaceMeshPolicyParams: {}
  placement:
    labels:
    - key: rafay.dev/clusterName
      value: api-team-gke-46-demo
    - key: rafay.dev/clusterName
      value: api-team-gke-49-demo
  resourceQuotas:
    cpuLimits: 4000m
    memoryLimits: 8000Mi