apiVersion: infra.k8smgmt.io/v3
kind: Credentials
metadata:
  name: aws-demo-credentials
  project:
spec:
  sharing:
    enabled: true
    projects:
    - name: defaultproject
  type: ClusterProvisioning
  provider: aws
  credentials: 
    type: Role 
    arn: 
    accountId:
    externalId:
