apiVersion: infra.k8smgmt.io/v3
kind: Credentials
metadata:
  name: aws-demo-credentials
  project:
spec:
  sharing:
    enabled: false
  type: ClusterProvisioning
  provider: aws
  credentials: 
    type: Role 
    arn: Replace
    accountId:
    externalId: 5747-90da-5f95-9676-a615
