apiVersion: config.rafay.dev/v2
kind: Repository
metadata:
  name: autoscaler-helm
spec:
  repositoryType: HelmRepository
  endpoint:  https://kubernetes.github.io/autoscaler
  credentialType: CredentialTypeNotSet
