apiVersion: integrations.k8smgmt.io/v3
kind: Repository
metadata:
  annotations:
    rafay.dev/description: Repo for two-way system sync.
  description: Repo for two-way system sync.
  name: REPLACE
spec:
  agents:
  - name: REPLACE
  credentials:
    username: kmadel
  endpoint: REPLACE
  sharing: {}
  type: Git
