apiVersion: integrations.k8smgmt.io/v3
kind: Repository
metadata:
  name: demo-apps
  project: dev-sandbox
spec:
  agents:
  - {}
  endpoint: https://github.com/rafay-presales/demo-apps.git
  type: Git