name: create system sync pipeline
on:
  workflow_call:
    inputs:
      project:
        required: true
        type: string
      type:
        required: true
        type: string
      recreate-sync-repo:
        type: boolean
  workflow_dispatch:
    inputs:
      project:
        description: 'project'
        default: "demo-1"
      type:
        type: choice
        description: Type of cluster to provision
        options: 
        - eks
        - gke
      recreate-sync-repo:
        type: boolean
        description: 'Recreate System Sync Repository - will delete all contents'
        default: true
jobs:
  create-system-sync-pipeline:
    runs-on: ubuntu-latest
    env:
      RCTL_REST_ENDPOINT: 'console.rafay.dev'
      RCTL_API_KEY: ${{ secrets.RCTL_API_KEY }}
      RCTL_API_SECRET: ${{ secrets.RCTL_API_SECRET }}
      RCTL_PROJECT: ${{ inputs.project }}
      CLUSTER_TYPE: ${{ inputs.type }}
    steps:
    - name: checkout
      uses: actions/checkout@v3
    - name: Setup rctl
      uses: rafay-presales/rctl-setup@main
    - name: Generate a GitHub App token
      id: generate_token
      uses: tibdex/github-app-token@b62528385c34dbc9f38e5f4225ac829252d1ea92
      with:
        app_id: ${{ secrets.PRESALES_GITHUB_APP_ID }}
        private_key: ${{ secrets.PRESALES_GITHUB_APP_KEY }}
    - name: create-secretsealer
      shell: bash
      run: |
        yq e -i ".metadata.project = \"$RCTL_PROJECT\"" system-sync/secretsealer.yaml
        rctl apply -f system-sync/secretsealer.yaml --wait
    - name: create-sync-repo
      if: ${{ github.event.inputs.recreate-sync-repo }}
      shell: bash
      env:
        GITHUB_TOKEN: ${{ steps.generate_token.outputs.token }}
      run: |
        gh repo delete rafay-presales/$CLUSTER_TYPE-system-sync --yes

        gh api \
          --method POST \
          -H "Accept: application/vnd.github+json" \
          -H "X-GitHub-Api-Version: 2022-11-28" \
          /orgs/rafay-presales/repos \
          -f name="$CLUSTER_TYPE-system-sync" \
          -f description='Repository for Rafay System Sync' \
          -f homepage='https://rafay.co' \
          -F private=false \
          -F has_issues=false \
          -F has_projects=false \
          -F has_wiki=false 
    - name: create-system-sync-pipeline
      shell: bash
      env:
        GITHUB_TOKEN: ${{ steps.generate_token.outputs.token }}
      run: |
        yq e -i ".metadata.project = \"$RCTL_PROJECT\"" system-sync/pipeline.yaml
        yq e -i ".metadata.name = \"$CLUSTER_TYPE-system-sync\"" system-sync/pipeline.yaml
        yq e -i ".spec.stages[0].config.sourceRepo.repository = \"$CLUSTER_TYPE-system-sync\"" system-sync/pipeline.yaml
        yq e -i ".spec.triggers[0].config.repo.repository = \"$CLUSTER_TYPE-system-sync\"" system-sync/pipeline.yaml
        rctl apply -f system-sync/pipeline.yaml --wait
        rctl get trigger -p $RCTL_PROJECT system-sync-webhook -o yaml --v3 > trigger.yaml
        WEBHOOK_URL=$(yq '.triggerstatus.extra.webhook.webhookurl' trigger.yaml)
        WEBHOOK_SECRET=$(yq '.triggerstatus.extra.webhook.webhooksecret' trigger.yaml)
        echo '{"name":"web","active":true,"events":["push","pull_request","release"],"config":{"url":"https://$WEBHOOK_URL","secret":"$WEBHOOK_SECRET","content_type":"form","insecure_ssl":"0"}}' | gh api repos/rafay-presales/$CLUSTER_TYPE-system-sync/hooks --input - -X POST
        rctl start pipeline $CLUSTER_TYPE-system-sync -p $RCTL_PROJECT
