name: delete clusters
on:
  workflow_call:
    inputs:
      project:
        required: true
        type: string
      rafay-environment:
        required: true
        type: string
  workflow_dispatch:
    inputs:
      project:
        description: 'project to delete all clusters'
        default: "api-team"
      rafay-environment:
        type: choice
        description: Rafay console environment
        options: 
        - prod
        - preview

jobs:
  cluster-matrix:
    runs-on: ubuntu-latest
    environment:
      name: ${{ inputs.rafay-environment }}
    env:
      RCTL_REST_ENDPOINT: ${{ secrets.RCTL_REST_ENDPOINT }}
      RCTL_API_KEY: ${{ secrets.RCTL_API_KEY }}
      RCTL_API_SECRET: ${{ secrets.RCTL_API_SECRET }}
      RCTL_PROJECT: ${{ inputs.project }}
    steps:
    - name: Setup rctl
      uses: rafay-presales/rctl-setup@main
    - name: create-matrix
      shell: bash
      run: |
        rctl get clusters --project $RCTL_PROJECT -o yaml > clusters.yaml
        CLUSTER_MATRIX="$(yq -r '.[].name | @csv' clusters.yaml)"
        CLUSTER_MATRIX="[${CLUSTER_MATRIX//$'\n'/','}]"
        echo "$CLUSTER_MATRIX"
        echo ::set-output name=clusters::${CLUSTER_MATRIX}
    outputs:
      clusters: ${{ steps.create-matrix.outputs.clusters }}
  delete-clusters:
    needs: cluster-matrix
    environment:
      name: ${{ inputs.rafay-environment }}
    runs-on: ubuntu-latest
    strategy:
      matrix:
        cluster: ${{ needs.cluster-matrix.outputs.clusters }}
    steps:
    - name: Setup rctl
      uses: rafay-presales/rctl-setup@main
    - name: delete-clusters
      env:
        RCTL_REST_ENDPOINT: ${{ secrets.RCTL_REST_ENDPOINT }}
        RCTL_API_KEY: ${{ secrets.RCTL_API_KEY }}
        RCTL_API_SECRET: ${{ secrets.RCTL_API_SECRET }}
        RCTL_PROJECT: ${{ inputs.project }}
      run: |
        echo ${{ matrix.cluster }}  
        rctl delete cluster ${{ matrix.cluster }} -y --project $RCTL_PROJECT --wait
      shell: bash
