name: deprovision project demo

on:
  schedule:
    # Runs "every day at 23:30 EDT"
    - cron: '30 3 * * 0-6' 
  workflow_dispatch:
    inputs:
      type:
        type: choice
        description: Type of cluster to deprovision
        options: 
        - gke
        - eks
      rafay-environment:
        type: choice
        description: Rafay console environment
        options: 
        - prod
        - preview
      project:
        description: 'The project to deprovision. WARNING: All clusters in the project will be deleted.'
        default: "api-team"

env:
  PROJECT: ${{ github.event.inputs.project || 'api-team' }}
  CLUSTER_TYPE: ${{ github.event.inputs.type || 'eks' }}
  RAFAY_ENVIRONMENT: ${{ github.event.inputs.rafay-environment || 'prod' }}

jobs:
  init-env:
    runs-on: ubuntu-latest
    outputs:
      PROJECT: ${{ env.PROJECT }}
      CLUSTER_TYPE: ${{ env.CLUSTER_TYPE }}
      RAFAY_ENVIRONMENT: ${{ env.RAFAY_ENVIRONMENT }}
    steps:
      - run: echo "null"
      
  delete-cluster:
    needs: [init-env]
    uses: rafay-presales/provision-project-demo/.github/workflows/delete-clusters.yaml@main
    secrets: inherit
    with:
      project: ${{  needs.init-env.outputs.PROJECT }}
      rafay-environment: ${{ needs.init-env.outputs.RAFAY_ENVIRONMENT }}
      
  delete-project:
    needs: [init-env,delete-cluster]
    uses: rafay-presales/provision-project-demo/.github/workflows/delete-project.yaml@main
    secrets: inherit
    with:
      project: ${{  needs.init-env.outputs.PROJECT }}
      type: ${{  needs.init-env.outputs.CLUSTER_TYPE }}
      rafay-environment: ${{ needs.init-env.outputs.RAFAY_ENVIRONMENT }}
