name: deprovision project demo

on:
  schedule:
    # Runs "every day at 23:30 EDT"
    - cron: '30 3 * * 0-6' 
  workflow_dispatch:
    inputs:
      type:
        type: choice
        description: Type of cluster to provision
        options: 
        - eks
        - gke
      project:
        description: 'project'
        default: "demo-1"

env:
  PROJECT: ${{ github.event.inputs.project || 'demo-1' }}
  CLUSTER_TYPE: ${{ github.event.inputs.type || 'eks' }}

jobs:
  init-env:
    runs-on: ubuntu-latest
    outputs:
      PROJECT: ${{ env.PROJECT }}
      CLUSTER_TYPE: ${{ env.CLUSTER_TYPE }}
    steps:
      - run: echo "null"
      
  delete-cluster:
    needs: [init-env]
    uses: ./.github/workflows/delete-cluster.yaml
    secrets: inherit
    with:
      project: ${{  needs.init-env.outputs.PROJECT }}
      type: ${{  needs.init-env.outputs.CLUSTER_TYPE }}
      
  delete-project:
    needs: [init-env,delete-cluster]
    uses: ./.github/workflows/delete-project.yaml
    secrets: inherit
    with:
      project: ${{  needs.init-env.outputs.PROJECT }}
      type: ${{  needs.init-env.outputs.CLUSTER_TYPE }}
