name: provision project demo

on:
  schedule:
    # Runs "Mon-Fri at 06:30 EDT"
    - cron: '30 11 * * 1-5' 
  workflow_dispatch:
    inputs:
      type:
        type: choice
        description: Type of cluster to provision
        options: 
        - eks
        - gke'
      project:
        description: 'project'
        default: "demo-1"

env:
  PROJECT: ${{ github.event.inputs.project || 'demo-1' }}
  CLUSTER_TYPE: ${{ github.event.inputs.type || 'gke' }}

jobs:
  init-env:
    runs-on: ubuntu-latest
    outputs:
      PROJECT: ${{ env.PROJECT }}
      CLUSTER_TYPE: ${{ env.CLUSTER_TYPE }}
    steps:
      - run: echo "null"
      
  create-project:
    needs: [init-env]
    uses: ./.github/workflows/create-project.yaml
    secrets: inherit
    with:
      project: ${{  needs.init-env.outputs.PROJECT }}
      
  create-repository:
    if: ${{ github.event.inputs.type == 'gke' }}
    needs: [init-env,create-project]
    uses: ./.github/workflows/create-repository.yaml
    secrets: inherit
    with:
      project: ${{  needs.init-env.outputs.PROJECT }}
      type: ${{  needs.init-env.outputs.CLUSTER_TYPE }}
      
  create-namespace:
    if: ${{ github.event.inputs.type == 'gke' }}
    needs: [init-env,create-project]
    uses: ./.github/workflows/create-namespace.yaml
    secrets: inherit
    with:
      project: ${{  needs.init-env.outputs.PROJECT }}
      type: ${{  needs.init-env.outputs.CLUSTER_TYPE }}
      
  create-addon:
    if: ${{ github.event.inputs.type == 'gke' }}
    needs: [init-env,create-repository,create-namespace]
    uses: ./.github/workflows/create-addon.yaml
    secrets: inherit
    with:
      project: ${{  needs.init-env.outputs.PROJECT }}
      type: ${{  needs.init-env.outputs.CLUSTER_TYPE }}
      
  create-eks-credential:
    if: ${{ github.event.inputs.type == 'eks' }}
    needs: [init-env,create-project]
    uses: ./.github/workflows/create-eks-credential.yaml
    secrets: inherit
    with:
      project: ${{  needs.init-env.outputs.PROJECT }}
      type: ${{  needs.init-env.outputs.CLUSTER_TYPE }}
      
  create-gke-credential:
    if: ${{ github.event.inputs.type == 'gke' }}
    needs: [init-env,create-project]
    uses: ./.github/workflows/create-gke-credential.yaml
    secrets: inherit
    with:
      project: ${{  needs.init-env.outputs.PROJECT }}
      type: ${{  needs.init-env.outputs.CLUSTER_TYPE }}
      
  create-blueprint:
    if: ${{ github.event.inputs.type == 'gke' }}
    needs: [init-env,create-addon]
    uses: ./.github/workflows/create-blueprint.yaml
    secrets: inherit
    with:
      project: ${{  needs.init-env.outputs.PROJECT }}
      type: ${{  needs.init-env.outputs.CLUSTER_TYPE }}
      
  create-cluster-template:
    if: ${{ github.event.inputs.type == 'gke' }}
    needs: [init-env,create-project]
    uses: ./.github/workflows/create-cluster-template.yaml
    secrets: inherit
    with:
      project: ${{  needs.init-env.outputs.PROJECT }}
      type: ${{  needs.init-env.outputs.CLUSTER_TYPE }}
      
  create-cluster-template-snapshot:
    if: ${{ github.event.inputs.type == 'gke' }}
    needs: [init-env,create-cluster-template,create-blueprint,create-credential]
    uses: ./.github/workflows/create-cluster-template-snapshot.yaml
    secrets: inherit
    with:
      project: ${{  needs.init-env.outputs.PROJECT }}
      type: ${{  needs.init-env.outputs.CLUSTER_TYPE }}
      
  create-cluster:
    needs: [init-env,create-cluster-template-snapshot]
    uses: ./.github/workflows/create-cluster.yaml
    secrets: inherit
    with:
      project: ${{  needs.init-env.outputs.PROJECT }}
      type: ${{  needs.init-env.outputs.CLUSTER_TYPE }}
