name: provision project demo

on:
  schedule:
    # Runs "Mon-Fri at 06:30 EDT"
    - cron: '30 2 * * 1-5' 
  workflow_dispatch:
    inputs:
      logLevel:
        description: 'Log level'     
        required: true
        default: 'warning'
      project:
        description: 'project'
        default: "demo-1"

env:
  PROJECT: ${{ github.event.inputs.project || 'demo-1' }}

jobs:
  init-env:
    runs-on: ubuntu-latest
    outputs:
      PROJECT: ${{ env.PROJECT }}
    steps:
      - run: echo "null"
      
  create-project:
    needs: [init-env]
    uses: ./.github/workflows/create-project.yaml
    secrets: inherit
    with:
      project: ${{  needs.init-env.outputs.PROJECT }}
      
  create-repository:
    needs: [init-env,create-project]
    uses: ./.github/workflows/create-repository.yaml
    secrets: inherit
    with:
      project: ${{  needs.init-env.outputs.PROJECT }}
      
  create-addon:
    needs: [init-env,create-repository]
    uses: ./.github/workflows/create-addon.yaml
    secrets: inherit
    with:
      project: ${{  needs.init-env.outputs.PROJECT }}
      
  create-credential:
    needs: [init-env,create-project]
    uses: ./.github/workflows/create-credential.yaml
    secrets: inherit
    with:
      project: ${{  needs.init-env.outputs.PROJECT }}
      
  create-blueprint:
    needs: [init-env,create-addon]
    uses: ./.github/workflows/create-blueprint.yaml
    secrets: inherit
    with:
      project: ${{  needs.init-env.outputs.PROJECT }}
      
  create-cluster-template:
    needs: [init-env,create-project]
    uses: ./.github/workflows/create-cluster-template.yaml
    secrets: inherit
    with:
      project: ${{  needs.init-env.outputs.PROJECT }}
      
  create-cluster-template-snapshot:
    needs: [init-env,create-cluster-template,create-blueprint,create-credential]
    uses: ./.github/workflows/create-cluster-template-snapshot.yaml
    secrets: inherit
    with:
      project: ${{  needs.init-env.outputs.PROJECT }}
      
  create-cluster:
    needs: [init-env,create-cluster-template-snapshot]
    uses: ./.github/workflows/create-cluster.yaml
    secrets: inherit
    with:
      project: ${{  needs.init-env.outputs.PROJECT }}
