name: rctl config example
on:
  schedule:
    # Runs "at minute 55 past every hour"
    - cron: '55 * * * *' 
  workflow_dispatch:
    inputs:
      logLevel:
        description: 'Log level'     
        required: true
        default: 'warning'
      project:
        description: 'project'
        default: "defaultproject"
jobs:
  printInputs:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - uses: rafay/presales/rctl-setup@main
      with:
        rafay-api-key: ${{ secrets.RCTL_API_KEY }}
        rafay-api-secret: ${{ secrets.RCTL_API_SECRET }}
    - name: Run script file
      run: rctl
      shell: bash
