name: system-sync-setup

on:
  workflow_call:
    inputs:
      project:
        required: true
        type: string
      type:
        required: true
        type: string
      cluster-name:
        required: true
        type: string
      recreate-sync-repo:
        type: boolean
  workflow_dispatch:
    inputs:
      type:
        type: choice
        description: Type of cluster to provision
        options: 
        - eks
        - gke'
      project:
        description: 'project'
        default: "api-team"
      cluster-name:
        required: true
        description: Cluster name to deploy system sync agent
        type: string
      recreate-sync-repo:
        type: boolean
        description: 'Recreate System Sync Repository - will delete all contents'
        default: true

env:
  PROJECT: ${{ github.event.inputs.project || 'api-team' }}
  CLUSTER_TYPE: ${{ github.event.inputs.type || 'eks' }}
  CLUSTER_NAME: ${{ github.event.inputs.cluster-name || github.env.PROJECT-github.env.CLUSTER_TYPE-github.run_number }}
  RECREATE_SYNC_REPO: ${{ github.event.inputs.recreate-sync-repo || true }}

jobs:
  init-env:
    runs-on: ubuntu-latest
    outputs:
      PROJECT: ${{ env.PROJECT }}
      CLUSTER_TYPE: ${{ env.CLUSTER_TYPE }}
      CLUSTER_NAME: ${{ env.CLUSTER_NAME }}
      RECREATE_SYNC_REPO: ${{ env.RECREATE_SYNC_REPO }}
    steps:
      - run: echo "null"
      
  create-agent:
    needs: [init-env]
    uses: rafay-presales/provision-project-demo/.github/workflows/create-agent.yaml@main
    secrets: inherit
    with:
      project: ${{  needs.init-env.outputs.PROJECT }}
      cluster-name: ${{  needs.init-env.outputs.CLUSTER_NAME }}
      
  create-repo:
    needs: [init-env,create-agent]
    uses: rafay-presales/provision-project-demo/.github/workflows/create-system-sync-repo.yaml@main
    secrets: inherit
    with:
      project: ${{  needs.init-env.outputs.PROJECT }}
      type: ${{  needs.init-env.outputs.CLUSTER_TYPE }}
      
  create-pipeline:
    needs: [init-env,create-repo]
    uses: rafay-presales/provision-project-demo/.github/workflows/create-system-sync-pipeline.yaml@main
    secrets: inherit
    with:
      project: ${{  needs.init-env.outputs.PROJECT }}
      type: ${{  needs.init-env.outputs.CLUSTER_TYPE }}
      recreate-sync-repo: ${{  fromJSON(needs.init-env.outputs.RECREATE_SYNC_REPO) }}
